<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.neslihanatalay.ibb_ecodation_javafx.controller.HelloController">
    <!-- HEADER -->
    <top>
	<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.neslihanatalay.ibb_ecodation_javafx.RegisterController">
            <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-background-color: #2c3e50; -fx-padding: 10;">
                <Pane HBox.hgrow="ALWAYS" />
                <Button text="Not Defteri" onAction="#notebook" style="-fx-background-color: #139c12; -fx-text-fill: white; -fx-background-radius: 8;" />
                <Pane HBox.hgrow="ALWAYS" />
                <Button text="Profil" onAction="#showProfile" style="-fx-background-color: #8e44ad; -fx-text-fill: white; -fx-background-radius: 8;" />
                <Button text="Çıkış" onAction="#logout" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-background-radius: 8;" />
                <Label fx:id="clockLabel" style="-fx-text-fill: white;" />
            </HBox>
            <MenuBar fx:id="menuBar" style="-fx-background-color: white; -fx-text-fill: #2c3e50;">
		<menus>
                    <Menu text="Dosya">
			<MenuItem text="Profil" onAction="#showProfile" />
			<MenuItem text="Profili Güncelle" onAction="#updateProfile" />
                        <MenuItem text="Çıkış" onAction="#logout" />
                    </Menu>
		    <Menu text="Diğer İşlemler">
			<MenuItem text="Hesap Makinesi" onAction="#openCalculator" />
			<MenuItem text="Not Defteri" onAction="#notebook" />
		    </Menu>
                    <Menu text="Yardım">
                        <MenuItem text="Hakkında" onAction="#showAbout" />
                    </Menu>
                </menus>
            </MenuBar>
        </VBox>
    </top>
    <center>
        <SplitPane orientation="HORIZONTAL" style="-fx-background-image: url('/images/login.webp'); -fx-background-size: cover;">
		<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
			fx:controller="com.neslihanatalay.ibb_ecodation_javafx.HelloController">
			<padding>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
			</padding>

			<Label fx:id="welcomeText"/>
			<Button text="Hello!" onAction="#onHelloButtonClick"/>
		</VBox>
	</SplitPane>
    </center>

    <!-- FOOTER -->
    <bottom>
        <HBox alignment="CENTER" style="-fx-background-color: #ecf0f1; -fx-padding: 12;">
            <Label text="© 2025 Kullanıcı ve KDV Yönetimi Sistemi" style="-fx-text-fill: #7f8c8d; -fx-font-size: 13px;" />
        </HBox>
    </bottom>
</BorderPane>
