<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.neslihanatalay.ibb_ecodation_javafx.controller.NotebookController">

    <!-- ÜST: Arama ve Filtre 	-->
    <top>
        <HBox spacing="10" padding="10">
	    <Label fx:id="welcomeLabel"/>
	    <Label fx:id="LoginUserIdLabelField" visible="false" />
            <ComboBox fx:id="languageSelectComboBox" promptText="Dil Seçiniz"
                style="-fx-font-weight: bold; -fx-padding: 8; -fx-background-radius: 8; -fx-border-color: #ccc; -fx-border-radius: 8;" />
            <Label text="Search (Note Title):" />
            <TextField fx:id="searchField" promptText="Enter note..." />
            <Button text="Clear Filter" onAction="#clearFilters" />
        </HBox>
    </top>

    <!-- ORTA: Tablo -->
    <center>
        <TableView fx:id=notebookTable">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" />
                <TableColumn fx:id="titleColumn" text="Title" />
                <TableColumn fx:id="contentColumn" text="Content" />
		<TableColumn fx:id="createdDateColumn" text="Create Date" />
                <TableColumn fx:id="updatedDateColumn" text="Update Date" />
                <TableColumn fx:id="categoryColumn" text="Category" />
                <TableColumn fx:id="pinnedColumn" text="Pin" />
                <TableColumn fx:id="usernameColumn" text="Note Username" />
            </columns>
        </TableView>
    </center>

    <!-- ALT: Butonlar -->
    <bottom>
        <HBox spacing="10" padding="10" alignment="CENTER_RIGHT">
            <Button text="Write Note" onAction="#addNotebook" />
            <Button text="Update Note" onAction="#updateNotebook" />
            <Button text="Remove Note" onAction="#deleteNotebook" />
        </HBox>
    </bottom>

</BorderPane>
